# Reltio

./: Customer_reject_failurelog.csv  DataLoaderDevelopmentSpec.docx  QuickStart.md  README.md  pom.xml  uri.csv
src/main/java/com/reltio/cst/dataload/: DataloadConstants.java  TokenGeneratorServiceImpl.java
src/main/java/com/reltio/cst/dataload/domain/: CreditsBalance.java  CreditsGroupBalance.java  Crosswalk.java  DataloaderInput.java  EntityRequest.java  EntityResponse.java  ReltioCrosswalkObject.java  ReltioDataloadCRResponse.java  ReltioDataloadErrors.java  ReltioDataloadResponse.java  StatusResponse.java
src/main/java/com/reltio/cst/dataload/impl/: FailoverAvailabilityTesting.java  LoadBatch.java  LoadJsonToTenant.java
src/main/java/com/reltio/cst/dataload/impl/helper/: ProcessTrackerService.java
src/main/java/com/reltio/cst/dataload/processtracker/domain/: ErrorDetails.java  ErrorDetailsAttributes.java  FailedRecords.java  FailedRecordsAttributes.java  Metrics.java  MetricsAttributes.java  ProcessTrackerAttributes.java  ProcessTrackerObject.java
src/main/java/com/reltio/cst/dataload/util/: DataloadFunctions.java  Util.java
src/main/java/com/reltio/cst/dataload/util/mail/: SendMail.java
src/main/resources/: failover-config.properties  log4j2.xml
src/test/java/: CreditsSerializationTest.java  LoadJSONToTenantThrottlingTest.java
src/test/java/com/reltio/cst/dataload/impl/helper/: ProcessTrackerServiceTest.java
src/test/java/com/reltio/cst/dataload/util/mail/: SendMailTest.java
src/test/resources/: Customer.json  Log  config.properties  sample-config.properties  tst-01-dataload-template.json  tst-01-throttling-test-config.properties  uri.csv
src/test/resources/dvf/: error.json
